# androidnetiveapp

app/: build.gradle
app/src/androidTest/java/com/example/sukalyan/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sukalyan/demoapp/: ChatBoxActivity.java  ChatBoxAdapter.java  MainActivity.java  Message.java  NetworkHelper.java  login.java  registration.java
app/src/main/res/drawable/: my_button_bg.xml  page_back_ground.xml
app/src/main/res/layout/: activity_chat_box.xml  activity_login.xml  activity_main.xml  item.xml  registration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/example/sukalyan/demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
